<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animation.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <style>
        .back {
            background-image: url("{{ url_for('static', filename='image/img1.png') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .Quest:hover {
            color: rgb(115, 255, 255);
            font-size: 20px;
            transform: scale(1.1);
        }
        
        .Quest {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
        }
        
        .space {
            margin: 10px 30px;
            padding: 10px 10px;
            background: rgb(197, 230, 222);
            border: 1px solid rgb(0, 26, 255);
            color: rgb(0, 0, 0);
            width: 500px;
        }
        
        .space:hover {
            margin: 10px 30px;
            padding: 10px 10px;
            background: rgb(197, 230, 222);
            border: 1px solid rgb(253, 3, 3);
            color: rgb(0, 0, 0);
            width: 500px;
        }
        
        .space:active {
            margin: 10px 30px;
            padding: 10px 10px;
            background: rgb(127, 253, 222);
            border: 1px solid rgb(253, 3, 3);
            color: rgb(0, 0, 0);
            width: 500px;
        }
        
        .gap {
            padding: 10px 20px;
        }
        
        .Ptron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #93c0ee;
            border-radius: 0.3rem;
            background: #bcd3ee;
            /* Old browsers */
            background: -moz-linear-gradient(top, #a1def0 0%, #897df1 14%, #0210db 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #a1def0 0%, #897df1 14%, #0210db 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #a1def0 0%, #897df1 14%, #0210db 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e', GradientType=0);
            /* IE6-9 */
            color: linear-gradient(rgb(198, 250, 191), rgb(153, 253, 125), rgb(60, 255, 6));
        }
        /* 
        h1 {
            background: -webkit-linear-gradient(rgb(169, 245, 169), rgb(237, 255, 232));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }*/
        
        input:hover {
            background: rgb(197, 230, 222);
            border: 1px solid rgb(0, 201, 201);
            color: rgb(255, 17, 0);
            transform: scale(1.1);
        }
        
        .container {
            height: 200px;
            position: relative;
        }
        
        .vertical-center {
            margin: 10px;
            position: absolute;
            top: 50%;
            left: 35%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .centre {
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            text-align: center;
        }
        
        .c1 {
            text-align: justify;
            margin-left: -20%;
            font-size: large;
            color: aliceblue;
        }
        
        li {
            top: 50%;
            color: rgb(0, 255, 21);
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            font-size: 10px;
            background-color: #ffffff;
        }
        
        ul {
            list-style: none;
            color: whitesmoke;
        }
        
        .list {
            color: blue;
            text-align: left;
        }
        
        .list:hover {
            transform: scale(1.2);
            color: blue;
            text-align: left;
        }
        
        .column {
            float: left;
            width: 50%;
            top: 0px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h2 {
            color: aqua;
        }
        
        .stage {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #01ff73;
        }
        
        .btn {
            text-align: center;
            width: 200px;
            font-size: 20px;
            height: 60px;
            border: none;
            outline: none;
            background: #ff0000;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }
        
        .btn::before {
            position: absolute;
            content: "";
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            left: -2px;
            top: -2px;
            background: linear-gradient( 124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 400%;
            z-index: -1;
            color: white;
            filter: blur(5px);
            animation: move 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
            text-align: center;
        }
        
        .btn:hover::before {
            opacity: 1;
            color: white;
            text-align: center;
        }
        
        .btn::after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #03eef7;
            color: red;
            left: 0;
            top: 0;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>


</head>

<body class="back">

    <div class="Ptron">
        <h1 style="text-align:center;color: rgb(255, 255, 255);">Phishing Website Checker</h1>
    </div>
    <h2>Phishing is a type of social engineering in which an attacker sends a fraudulent message designed to trick someone into revealing sensitive information to the attacker. Phishers who create fraud websites with the goal of deluding internet users into
        sharing their sensitive information such as credit card details, social website accounts, password, among other data.</h2>
    <!-- Main Input For Receiving Query to our ML -->
    <br>
    <br>
    <div class="container">
        <div class="vertical-center">
            <h3 style="color: #ffffff;"><u>Tips to be safe in e-society</u></h3>
            <div class="c1">
                <ul>
                    <li>Always check whether the site you are using has a secure connection.</li>
                    <li> A lock icon should be present before the link of the site in the browser. </li>
                    <li>If not then don't enter any sensitive information.</li>
                    <li>Avoid using the same password in many sites and change the password in a good time gap.</li>
                    <li>Always check the source of the site whether it is from a trusted cohort.</li>
                    <li>Avoid sites with numerous ads and don’t enter any data in those redirected ad sites.</li>
                    <li>Ensure using the two factor authentication recommended by Google.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="vertical-center">
            <form class="form-group" action="{{ url_for('in11')}}" method="post">
                <div>
                    <button class="btn" type="submit" style="width:350px;padding:20px;text-align:center;">Let’s Hunch some Phishing sites </button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="column">
                <ul>
                    <li class="list">GaneshKumar M A 211518104037</li>
                    <li class="list">Naveenkumar K 211518104101</li>
                    <li class="list">Selvakumar G 211518104149</li>

                </ul>
            </div>
            <div class="column">
                <div style="color: blue;text-align: left;">
                    <h6 class="bounce">Project Title: Prediction Of Phishing Website Using Machine Learning</h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>